spring.application.name=app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
project.name=images/

logging.level.org.springframework=debug
spring.app.jwtExpirationMs=1800000
spring.app.jwtSecret=appSecretKey337awdqsd14q3eq3ecq3e13ec3e342737b427347c2b973492bc692b4962946296347cb627346b72
